package views

templ Index() {
	@Layout() {
		<h1>this is a node</h1>
		<div>
			<form hx-post="/login" hx-trigger="submit">
				<div class="input-group">
					<label for="username">Username</label>
					<input id="username" type="text" name="username"/>
				</div>
				<div class="input-group">
					<label for="password">password</label>
					<input id="password" type="password" name="password"/>
				</div>
				<div class="errors" hx-swap="innerHTML"></div>
				<button type="submit">Login</button>
			</form>
		</div>
	}
}
