package views

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<title>go bookmarks</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
	</head>
}

templ Header() {
	<header class="box">
		<nav>
			<h1 class="title">Bookmark manager</h1>
			<div class="navbar-end">
				<a class="navbar-item" href="/">
					Login
				</a>
				<a class="navbar-item" href="/register">
					Register
				</a>
			</div>
		</nav>
	</header>
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body>
			@Header()
			<main class="container">
				{ children... }
			</main>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}
