package bookmarks

import (
	"strconv"
	"github.com/JulianH99/gomarks/views"
	"github.com/JulianH99/gomarks/storage/models"
)

templ BookmarkList(bookmarks []models.Bookmark) {
	<div id="bookmarks-list" class="columns is-multiline">
		for _, item := range bookmarks {
			<div class="column is-4">
				<article class="card">
					<div class="card-image">
						<figure><img src={ item.MediaUrl.String } alt={ item.Title }/></figure>
					</div>
					<div class="card-content">
						<a href={ templ.URL(item.WebsiteUrl) }>
							<h1 class="title">{ item.Title }</h1>
							<p>{ item.Description.String }</p>
						</a>
					</div>
					<div class="card-footer">
						<button
							class="card-footer-item button is-white has-text-danger"
							hx-delete={ "/bookmarks/" + strconv.FormatUint(uint64(item.Id), 10) }
							hx-trigger="click"
							hx-target="#bookmarks-list"
							hx-swap="outerHTML"
						>
							Delete
						</button>
					</div>
				</article>
			</div>
		}
	</div>
}

templ Index(bookmarks []models.Bookmark) {
	@views.Layout() {
		<form hx-post="/bookmarks/add" hx-trigger="submit" hx-target=".results" hx-swap="innerHTML" class="mb-3 box">
			<div class="field">
				<label for="url" class="label">Url</label>
				<div class="control">
					<input id="url" type="url" name="url" class="input"/>
				</div>
			</div>
			<div class="results"></div>
			<button class="button is-primary">Add new bookmark</button>
		</form>
		@BookmarkList(bookmarks)
	}
}
